#index{
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 4rem;
}
#welcome{
    box-shadow: 0 0 0.5rem #CCCCCC;
    border-radius: 2rem;
    grid-column: 1/5;
    grid-row: 1/3;
    position: relative;
}
#welcome h2{
    text-align: center;
    top: 25%;
    position: relative;
    font-size: 2rem;
}
#card{
    box-shadow: 0 0 0.5rem #CCCCCC;
    border-radius: 2rem;
    grid-column: 5/7;
    grid-row: 1/3;
    position: relative;
}
#card span{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    font-size: 1.3rem;
    white-space: nowrap;
}
#class{
    box-shadow: 0 0 0.5rem #CCCCCC;
    border-radius: 2rem;
    grid-column: 4/7;
    grid-row: 3/6;
    position: relative;
}
#classChart{
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    position: absolute;
}
#article{
    box-shadow: 0 0 0.5rem #CCCCCC;
    border-radius: 2rem;
    grid-column: 1/4;
    grid-row: 3/7;
    position: relative;
}
#articleChart{
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    position: absolute;
}
#poet{
     box-shadow: 0 0 0.5rem #CCCCCC;
     border-radius: 2rem;
     grid-column: 4/7;
     grid-row: 6;
     position: relative;
 }
#poet div{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
}
#poet span{
    max-width: 90%;
    font-size: 1.2rem;
    white-space: nowrap;
}